<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-e9-Glh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-oD-Qy2">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-dV-MEO">
                                <rect key="frame" x="57.5" y="100" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="90e-kb-Q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-7F-CFw">
                                <rect key="frame" x="57.5" y="166" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-Nd-NYm" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33706536091549294" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gm-jw-1lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-Gn-x6R">
                                <rect key="frame" x="57.5" y="244" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Br8-7F-CFw" firstAttribute="width" secondItem="F1t-dV-MEO" secondAttribute="width" id="2Mx-cF-qB6"/>
                            <constraint firstItem="F1t-dV-MEO" firstAttribute="top" secondItem="FwC-oD-Qy2" secondAttribute="bottom" constant="60" id="3TB-Ek-9gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWX-Nd-NYm" secondAttribute="bottom" constant="15" id="6ty-7R-4Fz"/>
                            <constraint firstItem="G7g-Gn-x6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79v-AO-PK4"/>
                            <constraint firstItem="FwC-oD-Qy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8Rs-Wr-LBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWX-Nd-NYm" secondAttribute="trailing" constant="20" id="P0Z-bH-AKq"/>
                            <constraint firstItem="G7g-Gn-x6R" firstAttribute="top" secondItem="Br8-7F-CFw" secondAttribute="bottom" constant="45" id="PNk-me-q5P"/>
                            <constraint firstItem="FwC-oD-Qy2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuA-m2-BgD"/>
                            <constraint firstItem="qRo-e9-Glh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUU-le-uje"/>
                            <constraint firstItem="F1t-dV-MEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciL-et-qES"/>
                            <constraint firstItem="G7g-Gn-x6R" firstAttribute="width" secondItem="Br8-7F-CFw" secondAttribute="width" id="hyL-ea-Kmi"/>
                            <constraint firstItem="Br8-7F-CFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUD-s8-jRH"/>
                            <constraint firstItem="qRo-e9-Glh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYm-nn-nQ5"/>
                            <constraint firstItem="qRo-e9-Glh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o8w-nQ-6xp"/>
                            <constraint firstItem="nWX-Nd-NYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rRV-Mn-RqM"/>
                            <constraint firstItem="qRo-e9-Glh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sRc-Y5-LFz"/>
                            <constraint firstItem="Br8-7F-CFw" firstAttribute="top" secondItem="F1t-dV-MEO" secondAttribute="bottom" id="yks-99-He5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qRo-e9-Glh" id="O0t-hG-PnL"/>
                        <outlet property="swooshImg" destination="FwC-oD-Qy2" id="5Kw-2b-ePw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jec-ul-Py5">
            <objects>
                <viewController id="6Vt-lk-z79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDr-F0-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-dg-CHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-V1-7ZS">
                                <rect key="frame" x="20" y="123" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-Lx-Iku" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pFp-l8-W3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-7a-azT" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FFq-4e-G1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-bd-pEY" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4G6-EH-lRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-a4-dHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-hU-T9e">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AYZ-Rh-YrI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desigure League:" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-Px-L0E">
                                        <rect key="frame" x="128" y="33" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Bn-EC-5Cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-0h-7vz" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Df9-h7-Put"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ya5-0h-7vz" firstAttribute="trailing" secondItem="VNH-d6-Bry" secondAttribute="trailing" constant="-20" id="1lL-DV-PaV"/>
                            <constraint firstItem="VNH-d6-Bry" firstAttribute="bottom" secondItem="Ya5-0h-7vz" secondAttribute="bottom" constant="15" id="742-xM-2NG"/>
                            <constraint firstItem="VNH-d6-Bry" firstAttribute="trailing" secondItem="m2T-V1-7ZS" secondAttribute="trailing" constant="20" id="9ro-rT-g2c"/>
                            <constraint firstItem="VNH-d6-Bry" firstAttribute="trailing" secondItem="lDz-a4-dHf" secondAttribute="trailing" id="BHd-cZ-LV2"/>
                            <constraint firstItem="0b2-dg-CHA" firstAttribute="top" secondItem="DDr-F0-ytU" secondAttribute="top" id="DgV-SD-9FZ"/>
                            <constraint firstItem="VNH-d6-Bry" firstAttribute="trailing" secondItem="0b2-dg-CHA" secondAttribute="trailing" id="F3f-d9-tHh"/>
                            <constraint firstItem="m2T-V1-7ZS" firstAttribute="top" secondItem="lDz-a4-dHf" secondAttribute="bottom" constant="50" id="Spq-za-nkk"/>
                            <constraint firstItem="0b2-dg-CHA" firstAttribute="leading" secondItem="VNH-d6-Bry" secondAttribute="leading" id="UsB-gq-QjL"/>
                            <constraint firstItem="VNH-d6-Bry" firstAttribute="bottom" secondItem="0b2-dg-CHA" secondAttribute="bottom" id="WfM-Yc-8HK"/>
                            <constraint firstItem="m2T-V1-7ZS" firstAttribute="leading" secondItem="VNH-d6-Bry" secondAttribute="leading" constant="20" id="ZZ2-S3-Unh"/>
                            <constraint firstItem="lDz-a4-dHf" firstAttribute="top" secondItem="VNH-d6-Bry" secondAttribute="top" id="cuC-2B-Ehm"/>
                            <constraint firstItem="Ya5-0h-7vz" firstAttribute="leading" secondItem="VNH-d6-Bry" secondAttribute="leading" constant="20" id="e1K-PE-2j7"/>
                            <constraint firstItem="lDz-a4-dHf" firstAttribute="leading" secondItem="VNH-d6-Bry" secondAttribute="leading" id="u6R-mv-Fhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNH-d6-Bry"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLS-fu-1Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="22.938530734632685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ov3-QA-L3R">
            <objects>
                <viewController id="7Rl-Mx-OiT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRZ-1w-eQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-gh-9Cw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-uU-D15">
                                <rect key="frame" x="128" y="20" width="119" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-lO-nLw">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="soR-d5-oaq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-44-I77">
                                        <rect key="frame" x="37" y="33" width="45.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y8j-kK-YwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-O8-Cxa">
                                <rect key="frame" x="20" y="123" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-MN-px9" userLabel="Beginner" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QNt-20-ecD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-jb-Uqa" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gBM-XD-MlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Boller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-jd-TRe" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3370653609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="teo-UM-Rme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wi-uU-D15" firstAttribute="centerX" secondItem="Mee-O8-Cxa" secondAttribute="centerX" id="4FP-Hz-SP2"/>
                            <constraint firstItem="STg-WJ-19b" firstAttribute="trailing" secondItem="2Vp-gh-9Cw" secondAttribute="trailing" id="BDa-WY-c5T"/>
                            <constraint firstItem="2Vp-gh-9Cw" firstAttribute="top" secondItem="FRZ-1w-eQC" secondAttribute="top" id="Bbg-FW-JXh"/>
                            <constraint firstItem="2Vp-gh-9Cw" firstAttribute="leading" secondItem="FRZ-1w-eQC" secondAttribute="leading" id="Hy4-yx-TDs"/>
                            <constraint firstItem="STg-WJ-19b" firstAttribute="bottom" secondItem="UR6-jd-TRe" secondAttribute="bottom" constant="15" id="I3j-LW-uj4"/>
                            <constraint firstItem="STg-WJ-19b" firstAttribute="bottom" secondItem="2Vp-gh-9Cw" secondAttribute="bottom" id="VVJ-M2-twD"/>
                            <constraint firstItem="Mee-O8-Cxa" firstAttribute="leading" secondItem="STg-WJ-19b" secondAttribute="leading" constant="20" id="YSs-q1-p0z"/>
                            <constraint firstItem="UR6-jd-TRe" firstAttribute="leading" secondItem="STg-WJ-19b" secondAttribute="leading" constant="20" id="fQ2-b2-Tmk"/>
                            <constraint firstItem="5Wi-uU-D15" firstAttribute="top" secondItem="STg-WJ-19b" secondAttribute="top" id="iwE-RX-41S"/>
                            <constraint firstItem="STg-WJ-19b" firstAttribute="trailing" secondItem="Mee-O8-Cxa" secondAttribute="trailing" constant="20" id="lh1-07-N4W"/>
                            <constraint firstItem="Mee-O8-Cxa" firstAttribute="top" secondItem="5Wi-uU-D15" secondAttribute="bottom" constant="50" id="nya-bD-pGR"/>
                            <constraint firstItem="STg-WJ-19b" firstAttribute="trailing" secondItem="UR6-jd-TRe" secondAttribute="trailing" constant="20" id="pcm-by-Z9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STg-WJ-19b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-BJ-JTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
